total 52
drwxr-xr-x 2 root root 297 Jun 27 23:59 .
drwxr-xr-x 6 root root 156 Jun 27 00:46 ..
-rwxr--r-- 1 root root  32 Jun 27 02:49 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 05:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 05:58 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 06:14 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 06:18 4-lastlines
-rwxr--r-- 1 root root  33 Jun 27 06:24 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 06:39 6-third_line
-rwxr--r-- 1 root root 100 Jun 27 06:53 7-file
-rwxr--r-- 1 root root  36 Jun 27 23:59 8-cwd_state
-rw-r--r-- 1 root root  40 Jun 27 06:50 \*\\'"Best
-rw-r--r-- 1 root root  12 Jun 27 06:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 933 Jun 27 06:36 iacta
-rw-r--r-- 1 root root   0 Jun 27 23:59 ls_cwd_content
-rw-r--r-- 1 root root  26 Jun 27 01:01 README.md
